<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      background-color: green;
      position: relative;
      width: 150px;
      height: 150px;
      text-align: center;
      cursor: pointer;
    }

    div {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
    }

    p {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 0;
    }
  </style>
</head>
<body>
  <form>FORM 태그
    <div>DIV 태그
      <p>P 태그</p>
    </div>
  </form>

  <script>
    // bubbling
    const pTodo = function (event) {
      console.log('pTodo')
    }
    const divTodo = function (event) {
      console.log('divTodo')
    }
    const formTodo = function (event) {
      console.log('formTodo')
    }

    const pTag = document.querySelector('p')
    const divTag = document.querySelector('div')
    const formTag = document.querySelector('form')

    pTag.addEventListener('click', pTodo)
    divTag.addEventListener('click', divTodo)
    formTag.addEventListener('click', formTodo)


  </script>
</body>
</html>